<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-inner">
          <div class="header-logo">
            Picture
          </div>
          <ul>
            <li>Home</li>
            <li>Contents</li>
            <li>Guideline</li>
            <li>Form</li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="main-container">
        <div class="main-inner">
          <div class="logo">
            Photograph make your life <br>more brilliant
          </div>
          <img class="img a" src="images/2.jpg" height=240 width=380 alt="">
          <img class="img b" src="images/3.jpg" height=200 width=320 alt="">
          <img class="img c" src="images/1.jpg" height=320 width=200 alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-inner">
          <div class="footer-logo">
            @Picture
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
